
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/healthcareapi
#?allowPublicKeyRetrieval=true&useSSL=FALSE;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Username and password
spring.datasource.username = root
spring.datasource.password = rootpassword
server.port = 8585
spring.jpa.hibernate.ddl-auto = update
# Set current active profile
spring.profiles.active=development

#info.current.user=10;
endpoints.health.sensitive=false